DboActivity.Dialog/DboDialogPopup.xaml

<Window x:Class="DboActivity.Dialog.DboDialogPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding WindowName}" MinWidth="450" MinHeight="650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="BirthDataGrid" Grid.Column="1"/>
        <GroupBox Header="Wyszukaj" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Height="135" Width="241">
            <Grid>
                <Button Name="SearchButton" Content="Wyszukaj" Margin="128,65,10,10"/>
                <TextBox Name="SearchTextBox" Height="25" Margin="10,23,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Akcja" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Height="135" Width="241">
            <Grid>
                <Button Name="AddButton" Content="Dodaj" HorizontalAlignment="Left" Margin="0,22,0,0" VerticalAlignment="Top" Width="106" Height="31"/>
                <Button Name="ChangeButton" Content="Wprowadź zmiany" HorizontalAlignment="Left" Margin="123,22,0,0" VerticalAlignment="Top" Width="106" Height="31" IsEnabled="False"/>
                <Button Name="DelButton" Content="Usuń" HorizontalAlignment="Left" Margin="59,72,0,0" VerticalAlignment="Top" Width="106" Height="31" IsEnabled="False"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>

