DboActivity.Dialog/DboDialogPopup.xaml

<Window x:Class="DboActivity.Dialog.DboDialogPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:help="clr-namespace:HelpProvider;assembly=HelpProvidance"
        help:Help.Filename="MyHelp.chm"
        Title="{Binding WindowName}" MinWidth="450" MinHeight="650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="268"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="BirthDataGrid" Grid.Column="1" ItemsSource="{Binding Data, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedObject}" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"/>
        <GroupBox Header="Wyszukaj" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Height="145" Width="251">
            <Grid>
                <Button Name="SearchButton" Content="Wyszukaj" Margin="139,81,10,10" Command="{Binding BrowserCommand}" CommandParameter="{Binding ElementName=columnComboBox}"/>
                <TextBox Name="SearchTextBox" Height="25" Margin="10,23,10,0" TextWrapping="Wrap" Text="{Binding SearchPhrase}" VerticalAlignment="Top"/>
                <ComboBox Name="columnComboBox" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="113" ItemsSource="{Binding ColumnSet}"/>
            </Grid>
        </GroupBox>
        <GroupBox  Name ="Action" Header="Akcja" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Height="135" Width="241">
            <Grid>
                <Button Name="AddButton" Content="Dodaj" HorizontalAlignment="Left" Margin="0,22,0,0" VerticalAlignment="Top" Width="106" Height="31" IsEnabled="{Binding Inactive}" Command="{Binding InsertDialogCommand}" />
                <Button Name="ChangeButton" Content="Wprowadź zmiany" HorizontalAlignment="Left" Margin="123,22,0,0" VerticalAlignment="Top" Width="106" Height="31" Command="{Binding ModifyDialogCommand}"/>
                <Button Name="DelButton" Content="Usuń" HorizontalAlignment="Left" Margin="59,72,0,0" VerticalAlignment="Top" Width="106" Height="31" Command="{Binding DeleteDialogCommand}" IsEnabled="{Binding Inactive}"/>
            </Grid>
        </GroupBox>
        <Button Content="Odśwież" Margin="10,398,0,0" VerticalAlignment="Top" Height="25" HorizontalAlignment="Left" Width="85" Click="Button_Click"/>
    </Grid>
</Window>

