ModifyDialog/ModifyDialog_a.xaml

<Window x:Class="ModifyDialog.ModifyDialog_a"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:help="clr-namespace:HelpProvider;assembly=HelpProvidance"
        help:Help.Filename="MyHelp.chm"
        Title="Modyfikuj" Height="400" Width="300" WindowStyle="ToolWindow">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="64,22,0,0" TextWrapping="Wrap" Text="{Binding Pesel}" VerticalAlignment="Top" Width="150" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="64,73,0,0" TextWrapping="Wrap" Text="{Binding FirstName}" VerticalAlignment="Top" Width="150" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="64,124,0,0" TextWrapping="Wrap" Text="{Binding LastName}" VerticalAlignment="Top" Width="150" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="64,177,0,0" TextWrapping="Wrap" Text="{Binding IDPerm}" VerticalAlignment="Top" Width="150"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="64,229,0,0" TextWrapping="Wrap" Text="{Binding IDTemp}" VerticalAlignment="Top" Width="150"/>
        <Button Content="Modyfikuj" HorizontalAlignment="Left" Margin="24,299,0,40" Width="104" IsDefault="True" Click="Button_Click"/>
        <Button Content="Anuluj" Margin="0,299,37,40" IsCancel="True" HorizontalAlignment="Right" Width="104"/>
    </Grid>
</Window>

