ModifyDialog/Modify_Dialog.xaml

<Window x:Class="ModifyDialog.ModifyDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Modyfikuj" Height="550" Width="468.557" WindowStyle="ToolWindow">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="64,51,0,0" TextWrapping="Wrap" Text="{Binding Pesel}" VerticalAlignment="Top" Width="150"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="241,51,0,0" TextWrapping="Wrap" Text="{Binding FirstName}" VerticalAlignment="Top" Width="150"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="64,107,0,0" TextWrapping="Wrap" Text="{Binding MiddleName}" VerticalAlignment="Top" Width="150"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="241,107,0,0" TextWrapping="Wrap" Text="{Binding LastName}" VerticalAlignment="Top" Width="150"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="64,163,0,0" TextWrapping="Wrap" Text="{Binding DateOfBirth}" VerticalAlignment="Top" Width="150"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="241,163,0,0" TextWrapping="Wrap" Text="{Binding Date}" VerticalAlignment="Top" Width="150"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="64,219,0,0" TextWrapping="Wrap" Text="{Binding Code}" VerticalAlignment="Top" Width="150"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="241,219,0,0" TextWrapping="Wrap" Text="{Binding MothersPesel}" VerticalAlignment="Top" Width="150"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="64,275,0,0" TextWrapping="Wrap" Text="{Binding Annuled}" VerticalAlignment="Top" Width="150"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="241,275,0,0" TextWrapping="Wrap" Text="{Binding Description}" VerticalAlignment="Top" Width="150"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="64,325,0,0" TextWrapping="Wrap" Text="{Binding IDPerm}" VerticalAlignment="Top" Width="150"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="241,325,0,0" TextWrapping="Wrap" Text="{Binding IDTemp}" VerticalAlignment="Top" Width="150"/>
        <Button Content="Modyfikuj" HorizontalAlignment="Left" Margin="85,458,0,0" VerticalAlignment="Top" Width="104" Height="36" IsDefault="True" Click="Button_Click"/>
        <Button Content="Anuluj" Margin="256,458,101,0" VerticalAlignment="Top" Height="36" Width="104" IsCancel="True"/>
        <CheckBox  Content="Mężczyzna" HorizontalAlignment="Left" Height="23" Margin="64,369,0,0"  IsChecked="{Binding Sex}" VerticalAlignment="Top" Width="150"/>

    </Grid>
</Window>
