InsertDialog/MainWindow.xaml

<Window x:Class="InsertDialog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dodaj" Height="500" Width="550" WindowStyle="ToolWindow">
    <Grid>
        <Button Name="addButton" Content="Dodaj" HorizontalAlignment="Left" Margin="125,0,0,58" Width="118" Height="48" VerticalAlignment="Bottom" IsDefault="True" Click="addButton_Click"/>
        <Button Name="CancelButton" Content="Anuluj" HorizontalAlignment="Right" Margin="0,0,125,58" Width="118" Height="48" VerticalAlignment="Bottom" IsCancel="True"/>
        <TextBox Name="peselText" HorizontalAlignment="Left" Height="23" Margin="175,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195"/>
        <TextBox Name="firstNameText" HorizontalAlignment="Left" Height="23" Margin="175,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195"/>
        <TextBox Name="middleNameText" HorizontalAlignment="Left" Height="23" Margin="175,118,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195"/>
        <TextBox Name="lastNameText" HorizontalAlignment="Left" Height="23" Margin="175,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195"/>
        <TextBox Name="birthText" HorizontalAlignment="Left" Height="23" Margin="175,206,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195"/>
        <TextBox Name="sexText" HorizontalAlignment="Left" Height="23" Margin="175,244,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195"/>
        <TextBox Name="dateText" HorizontalAlignment="Left" Height="23" Margin="175,279,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195"/>
        <TextBox Name="mothPesText" HorizontalAlignment="Left" Height="23" Margin="175,318,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195"/>
        <Label Name="peselLabel" Content="Pesel" HorizontalAlignment="Left" Margin="58,36,0,0" VerticalAlignment="Top"/>
        <Label Name="firstNameLabel" Content="Imię" HorizontalAlignment="Left" Margin="58,75,0,0" VerticalAlignment="Top"/>
        <Label Name="middleNameLabel" Content="Drugie Imię" HorizontalAlignment="Left" Margin="58,115,0,0" VerticalAlignment="Top"/>
        <Label Name="lastNameLabel" Content="Nazwisko" HorizontalAlignment="Left" Margin="58,159,0,0" VerticalAlignment="Top"/>
        <Label Name="birthLabel" Content="Data urodzenia" HorizontalAlignment="Left" Margin="58,203,0,0" VerticalAlignment="Top"/>
        <Label Name="sexLabel" Content="Płeć" HorizontalAlignment="Left" Margin="58,241,0,0" VerticalAlignment="Top"/>
        <Label Name="dateLabel" Content="Data Wystawienia" HorizontalAlignment="Left" Margin="58,276,0,0" VerticalAlignment="Top"/>
        <Label Name="mothPesLabel" Content="Pesel Matki" HorizontalAlignment="Left" Margin="58,315,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
