ProjInzynierski/Shell.xaml

<Window x:Class="ProjInzynierski.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ewidencja ludności" Height="430" Width="715" Background="#FF97A69A">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Narodziny" Margin="0,1,0,0" Height="70" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90" Grid.Column="1" Grid.Row="1"/>
        <Button Content="Zameldowanie" HorizontalAlignment="Left" Margin="0,88,0,0" VerticalAlignment="Top" Width="90" Height="70" Grid.Column="1" Grid.Row="1"/>
        <Button Content="Małżeństwa" HorizontalAlignment="Left" Margin="124,1,0,0" VerticalAlignment="Top" Width="90" Height="70" Grid.Column="1" Grid.Row="1"/>
        <Button Content="Zgony" HorizontalAlignment="Left" Margin="124,88,0,0" VerticalAlignment="Top" Width="90" Height="70" Grid.Column="1" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Center" Height="74" Margin="202,24,225,0" TextWrapping="Wrap" TextAlignment="Center" FontSize="20" Text="Witaj!" VerticalAlignment="Top" Width="280" Grid.ColumnSpan="3"/>
        <Button Content="Przeglądaj" Margin="64,24,60,0" Height="70" VerticalAlignment="Top" HorizontalAlignment="Center" Width="90" Grid.Column="1" Grid.Row="2"/>

    </Grid>
</Window>
