ProjInzynierski/Shell.xaml

<Window x:Class="ProjInzynierski.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:help="clr-namespace:HelpProvider;assembly=HelpProvidance"
        help:Help.Filename="MyHelp.chm"
        Title="Ewidencja ludności" Height="430" Width="715" Background="#FF97A69A">
    <Window.InputBindings>       
        <KeyBinding Modifiers="Control" Key="M" Command="{Binding PopupCommand}" CommandParameter="{Binding ElementName=marriageButton}"/>
        <KeyBinding Modifiers="Control" Key="N" Command="{Binding PopupCommand}" CommandParameter="{Binding ElementName=birthButton}"/>
        <KeyBinding Modifiers="Control" Key="D" Command="{Binding PopupCommand}" CommandParameter="{Binding ElementName=personalDataButton}"/>
        <KeyBinding Modifiers="Control" Key="A" Command="{Binding PopupCommand}" CommandParameter="{Binding ElementName=accomodationButton}"/>
        <KeyBinding Modifiers="Control" Key="Z" Command="{Binding PopupCommand}" CommandParameter="{Binding ElementName=deathButton}"/>
        <KeyBinding Modifiers="Control" Key="P" Command="{Binding BrowserCommand}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto" MinWidth="423"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Name ="deathButton" Content="Narodziny" Margin="333,0,0,0" Height="70" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90" Grid.Column="1" Grid.Row="1" Command="{Binding PopupCommand}" CommandParameter="{Binding ElementName=deathButton}"/>
        <Button Name ="birthButton" Content="Zgony" Margin="173,88,0,0" Height="70" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90" Grid.Column="1" Grid.Row="1" Command="{Binding PopupCommand}" CommandParameter="{Binding ElementName=birthButton}"/>
        <Button Name ="accomodationButton" Content="Zameldowanie" HorizontalAlignment="Left" Margin="173,0,0,0" VerticalAlignment="Top" Width="90" Height="70" Grid.Column="1" Grid.Row="1" Command="{Binding PopupCommand}" CommandParameter="{Binding ElementName=accomodationButton}"/>
        <Button Name ="marriageButton" Content="Małżeństwa" HorizontalAlignment="Left" Margin="0,88,0,0" VerticalAlignment="Top" Width="90" Height="70" Grid.Column="1" Grid.Row="1" Command="{Binding PopupCommand}" CommandParameter="{Binding ElementName=marriageButton}"/>
        <Button Name="personalDataButton" Content="Dane Osobowe" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="70" Grid.Column="1" Grid.Row="1" Command="{Binding PopupCommand}" CommandParameter="{Binding ElementName=personalDataButton}"/>
        <TextBlock HorizontalAlignment="Center" Height="74" Margin="89,24,54,0" TextWrapping="Wrap" TextAlignment="Center" FontSize="20" Text="Witaj!" VerticalAlignment="Top" Width="280" Grid.Column="1"/>
        <Button Name="searchButton" Content="Przeglądaj" Margin="333,88,0,0" Height="70" VerticalAlignment="Top" HorizontalAlignment="Center" Width="90" Grid.Column="1" Grid.Row="1" Command="{Binding BrowserCommand}"/>
    </Grid>
</Window>
