BrowserWindow/Browser_Window.xaml

<Window x:Class="BrowserWindow.BrowserMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Przeglądaj" Height="400" Width="731.615">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="1"/>
        <GroupBox Header="Wyszukaj" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Height="204" Width="223">
            <Grid Margin="0,0,0,0">
                <ComboBox Name ="TableComboBox" HorizontalAlignment="Left" Margin="81,58,0,0" VerticalAlignment="Top" Width="120">
                    <ComboBoxItem Name="Person" Content="Dane Osobowe"/>
                    <ComboBoxItem Name="Deaths" Content="Zgony"/>
                    <ComboBoxItem Name="Births" Content="Narodziny"/>
                    <ComboBoxItem Name="Marriages" Content="Małżeństwa"/>
                    <ComboBoxItem Name="Accomodation" Content="Zameldowanie"/>
                </ComboBox>
                <ComboBox HorizontalAlignment="Left" Margin="81,103,0,0" VerticalAlignment="Top" Width="120"/>
                <Button Content="Wyszukaj" HorizontalAlignment="Left" Margin="126,150,0,0" VerticalAlignment="Top" Width="75"/>
                <TextBox HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding SearchPhrase}" VerticalAlignment="Top" Width="191"/>
                <Label Content="Dział" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top"/>
                <Label Content="Kolumna" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>


            </Grid>
        </GroupBox>

    </Grid>
</Window>
