BrowserWindow/Browser_Window.xaml

<Window x:Class="BrowserWindow.BrowserMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:help="clr-namespace:HelpProvider;assembly=HelpProvidance"
        help:Help.Filename="MyHelp.chm"
        Title="Przeglądaj" Height="400" Width="730">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="1" ItemsSource="{Binding Data, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"/>
        <GroupBox Header="Dział" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Height="101" Width="218">
            <Grid Margin="0,0,0,0">
                <ComboBox Name ="TableComboBox" HorizontalAlignment="Left" Margin="81,10,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Tables}"/>
                <Label Content="Dział" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Button Content="Wyświetl" HorizontalAlignment="Left" Margin="126,47,0,0" VerticalAlignment="Top" Width="75" Command="{Binding PickTableCommand}" CommandParameter="{Binding ElementName=TableComboBox}"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Wyszukaj" Margin="10,131,0,0" VerticalAlignment="Top" Height="158">
            <Grid>
                <TextBox HorizontalAlignment="Left" Height="28" Margin="9,10,0,0" TextWrapping="Wrap" Text="{Binding SearchPhrase}" VerticalAlignment="Top" Width="191"/>
                <Label Content="Kolumna" HorizontalAlignment="Left" Margin="9,51,0,0" VerticalAlignment="Top"/>
                <ComboBox Name="ColumnName" HorizontalAlignment="Left" Margin="81,55,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding ColumnSet, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="Wyszukaj" HorizontalAlignment="Left" Margin="126,100,0,0" VerticalAlignment="Top" Width="75" Command="{Binding BrowseCommand}" CommandParameter="{Binding ElementName=ColumnName}"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
